<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrM-xt-IKo">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Points View Controller-->
        <scene sceneID="EfS-n9-o21">
            <objects>
                <viewController storyboardIdentifier="PointsViewController" id="4bI-C4-qMp" customClass="PointsViewController" customModule="ship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7F-FW-Fwv">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings 1" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-EL-8vc">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-Tz-IBl">
                                <rect key="frame" x="72" y="30" width="782" height="357"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" red="0.61451772339999999" green="0.76932989689999998" blue="0.14849270049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeaderTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderTableViewCell" id="ytU-x2-bxh" customClass="HeaderTableViewCell" customModule="ship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="782" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytU-x2-bxh" id="vzt-xf-yxO">
                                            <rect key="frame" x="0.0" y="0.0" width="782" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-4F-Wpe">
                                                    <rect key="frame" x="30" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ilA-o5-y0X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" red="0.79877010609999999" green="1" blue="0.1930156374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-Lw-0rx">
                                                    <rect key="frame" x="646" y="12" width="96" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="LeW-5Y-5J7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" red="0.79877010609999999" green="1" blue="0.1930156374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-SR-k7G">
                                                    <rect key="frame" x="212" y="12" width="64" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="JOE-bD-VJE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" red="0.79877010609999999" green="1" blue="0.1930156374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-FU-wt8">
                                                    <rect key="frame" x="333" y="12" width="216" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="LdE-Fq-vOh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <color key="textColor" red="0.79877010609999999" green="1" blue="0.1930156374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZP-SR-k7G" firstAttribute="centerY" secondItem="vzt-xf-yxO" secondAttribute="centerY" id="BeD-hP-mu3"/>
                                                <constraint firstItem="4Ya-FU-wt8" firstAttribute="leading" secondItem="dZP-SR-k7G" secondAttribute="trailing" constant="57" id="DSl-q3-aqU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5RH-Lw-0rx" secondAttribute="trailing" constant="20" id="ONp-sc-9sh"/>
                                                <constraint firstItem="2zj-4F-Wpe" firstAttribute="centerY" secondItem="vzt-xf-yxO" secondAttribute="centerY" id="QeL-nC-Vb2"/>
                                                <constraint firstItem="2zj-4F-Wpe" firstAttribute="leading" secondItem="vzt-xf-yxO" secondAttribute="leadingMargin" constant="10" id="UON-Y4-4fU"/>
                                                <constraint firstItem="5RH-Lw-0rx" firstAttribute="centerY" secondItem="vzt-xf-yxO" secondAttribute="centerY" id="Xum-AW-mdn"/>
                                                <constraint firstItem="4Ya-FU-wt8" firstAttribute="centerY" secondItem="vzt-xf-yxO" secondAttribute="centerY" id="u4T-5u-rFo"/>
                                                <constraint firstItem="dZP-SR-k7G" firstAttribute="leading" secondItem="2zj-4F-Wpe" secondAttribute="trailing" constant="32" id="u5R-1y-1qC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PiontsTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PiontsTableViewCell" id="dZ4-Fs-o68" customClass="PiontsTableViewCell" customModule="ship" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="782" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZ4-Fs-o68" id="SQj-Wy-gUk">
                                            <rect key="frame" x="0.0" y="0.0" width="782" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-h5-2pZ">
                                                    <rect key="frame" x="30" y="12.333333333333336" width="150" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="cEH-7L-AFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8d-Z0-sB2">
                                                    <rect key="frame" x="646" y="12.333333333333336" width="96" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="E8P-Zb-yDv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-U6-rn7">
                                                    <rect key="frame" x="212" y="12.333333333333336" width="64" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="CRq-17-Sfq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-Z5-dld">
                                                    <rect key="frame" x="333" y="12.333333333333336" width="216" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="eSa-Ad-HEX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jeV-h5-2pZ" firstAttribute="leading" secondItem="SQj-Wy-gUk" secondAttribute="leadingMargin" constant="10" id="1dg-DQ-lpa"/>
                                                <constraint firstItem="kLA-U6-rn7" firstAttribute="centerY" secondItem="SQj-Wy-gUk" secondAttribute="centerY" id="DrG-Hh-0Sx"/>
                                                <constraint firstItem="jeV-h5-2pZ" firstAttribute="centerY" secondItem="SQj-Wy-gUk" secondAttribute="centerY" id="OiQ-EY-ygz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z8d-Z0-sB2" secondAttribute="trailing" constant="20" id="SN1-Bq-AdC"/>
                                                <constraint firstItem="Z8d-Z0-sB2" firstAttribute="centerY" secondItem="SQj-Wy-gUk" secondAttribute="centerY" id="Tuf-jn-bcf"/>
                                                <constraint firstItem="q9U-Z5-dld" firstAttribute="leading" secondItem="kLA-U6-rn7" secondAttribute="trailing" constant="57" id="iaT-ld-v25"/>
                                                <constraint firstItem="q9U-Z5-dld" firstAttribute="centerY" secondItem="SQj-Wy-gUk" secondAttribute="centerY" id="vTs-Rc-FRD"/>
                                                <constraint firstItem="kLA-U6-rn7" firstAttribute="leading" secondItem="jeV-h5-2pZ" secondAttribute="trailing" constant="32" id="zSz-w4-hEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="Z8d-Z0-sB2" id="Cfk-Ie-CQI"/>
                                            <outlet property="dateLabel" destination="q9U-Z5-dld" id="H5u-8K-bHB"/>
                                            <outlet property="nameLabel" destination="jeV-h5-2pZ" id="MAR-dJ-awy"/>
                                            <outlet property="timeLabel" destination="kLA-U6-rn7" id="Yak-Yr-JQO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4bI-C4-qMp" id="btB-Y7-bPo"/>
                                    <outlet property="delegate" destination="4bI-C4-qMp" id="7xz-i9-cgY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ham-O2-eqM">
                                <rect key="frame" x="5" y="10" width="72.666666666666671" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restart"/>
                                <connections>
                                    <action selector="backAction:" destination="4bI-C4-qMp" eventType="touchUpInside" id="kXd-SC-uRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BkR-y2-qLd"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="hpP-Tz-IBl" firstAttribute="leading" secondItem="BkR-y2-qLd" secondAttribute="leading" constant="25" id="20w-3s-uNk"/>
                            <constraint firstItem="BkR-y2-qLd" firstAttribute="bottom" secondItem="hpP-Tz-IBl" secondAttribute="bottom" constant="20" id="EdK-6I-Sln"/>
                            <constraint firstItem="hpP-Tz-IBl" firstAttribute="top" secondItem="BkR-y2-qLd" secondAttribute="top" constant="30" id="MDJ-fg-Ywz"/>
                            <constraint firstItem="ham-O2-eqM" firstAttribute="top" secondItem="BkR-y2-qLd" secondAttribute="top" constant="10" id="ZUl-Ox-4NB"/>
                            <constraint firstItem="ham-O2-eqM" firstAttribute="leading" secondItem="O7F-FW-Fwv" secondAttribute="leading" constant="5" id="qnW-z6-1YC"/>
                            <constraint firstItem="BkR-y2-qLd" firstAttribute="trailing" secondItem="hpP-Tz-IBl" secondAttribute="trailing" constant="25" id="vNS-dB-Mr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hpP-Tz-IBl" id="ued-2Y-8dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVl-Xt-RFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.790496760259181" y="-758.41121495327093"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="A35-3u-3nD">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="n9e-n5-FeE" customClass="SettingsViewController" customModule="ship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YS-vj-F7E">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-Dq-Lld">
                                <rect key="frame" x="29" y="60" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backAction:" destination="n9e-n5-FeE" eventType="touchUpInside" id="dCg-Eg-pne"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings 1" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-K7-0Hi">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-Oe-XUh">
                                <rect key="frame" x="129" y="151.66666666666666" width="139" height="124.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="6EE-bS-GWh"/>
                                    <constraint firstAttribute="width" constant="139" id="9bW-zM-CD4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Submarine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-AN-Di0">
                                <rect key="frame" x="129" y="127.66666666666669" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="yue-DR-3hT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61451772339999999" green="0.76932989689999998" blue="0.14849270049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-gl-mgD">
                                <rect key="frame" x="319" y="151.66666666666666" width="76" height="37"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <color key="textColor" red="0.63899397520000001" green="0.76932989689999998" blue="0.150668309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-xX-KTN">
                                <rect key="frame" x="423" y="237" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-RO-q8C">
                                <rect key="frame" x="183.66666666666666" y="74.666666666666671" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="⋀">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="n9e-n5-FeE" eventType="touchUpInside" id="1Td-Ec-bSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-wC-yio">
                                <rect key="frame" x="183.66666666666666" y="302.66666666666669" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="⋁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="load" destination="n9e-n5-FeE" eventType="touchUpInside" id="1Ea-MQ-HOn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-We-T0z">
                                <rect key="frame" x="319" y="243.66666666666663" width="75.666666666666686" height="33"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="27"/>
                                <color key="textColor" red="0.63899397520000001" green="0.76932989689999998" blue="0.150668309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-vg-0Xz">
                                <rect key="frame" x="588.66666666666663" y="236" width="55" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSB-Uv-wbN">
                                <rect key="frame" x="423" y="151.66666666666666" width="386" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n9e-n5-FeE" id="P9D-mL-09J"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-ce-cXx">
                                <rect key="frame" x="421" y="256" width="390" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="n9e-n5-FeE" eventType="valueChanged" id="OeE-Au-koU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-IW-zlK">
                                <rect key="frame" x="775" y="237" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4c-1g-7fn"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGu-ce-cXx" firstAttribute="top" secondItem="6sK-vg-0Xz" secondAttribute="bottom" constant="2" id="1FD-cP-97F"/>
                            <constraint firstItem="FD7-gl-mgD" firstAttribute="top" secondItem="ZL2-Oe-XUh" secondAttribute="top" id="9hB-Ca-AUj"/>
                            <constraint firstItem="ug5-xX-KTN" firstAttribute="leading" secondItem="aGu-ce-cXx" secondAttribute="leading" id="AVZ-rX-Z2i"/>
                            <constraint firstItem="rdr-AN-Di0" firstAttribute="leading" secondItem="ZL2-Oe-XUh" secondAttribute="leading" id="F2c-Dm-YpC"/>
                            <constraint firstItem="ZL2-Oe-XUh" firstAttribute="top" secondItem="rdr-AN-Di0" secondAttribute="bottom" constant="3" id="FPi-8c-cZy"/>
                            <constraint firstItem="ZL2-Oe-XUh" firstAttribute="leading" secondItem="R4c-1g-7fn" secondAttribute="leading" constant="82" id="Fw9-hs-Qsi"/>
                            <constraint firstItem="Ahl-IW-zlK" firstAttribute="trailing" secondItem="aGu-ce-cXx" secondAttribute="trailing" id="KyF-h2-F2j"/>
                            <constraint firstItem="6sK-vg-0Xz" firstAttribute="centerX" secondItem="aGu-ce-cXx" secondAttribute="centerX" id="Lv4-EJ-Crv"/>
                            <constraint firstItem="rdr-AN-Di0" firstAttribute="top" secondItem="pMy-RO-q8C" secondAttribute="bottom" constant="9" id="OnE-td-aZC"/>
                            <constraint firstItem="OSB-Uv-wbN" firstAttribute="top" secondItem="FD7-gl-mgD" secondAttribute="top" id="P1Q-rS-BfH"/>
                            <constraint firstItem="FD7-gl-mgD" firstAttribute="leading" secondItem="ZL2-Oe-XUh" secondAttribute="trailing" constant="51" id="Sz6-bK-MXy"/>
                            <constraint firstItem="aGu-ce-cXx" firstAttribute="top" secondItem="Ahl-IW-zlK" secondAttribute="bottom" constant="1" id="Vwn-Mc-y1Y"/>
                            <constraint firstItem="aGu-ce-cXx" firstAttribute="leading" secondItem="OSB-Uv-wbN" secondAttribute="leading" id="WbL-KQ-i6G"/>
                            <constraint firstItem="OSB-Uv-wbN" firstAttribute="bottom" secondItem="FD7-gl-mgD" secondAttribute="bottom" id="bmN-ay-VT4"/>
                            <constraint firstItem="pMy-RO-q8C" firstAttribute="centerX" secondItem="rdr-AN-Di0" secondAttribute="centerX" id="igr-OB-Rub"/>
                            <constraint firstItem="rdr-AN-Di0" firstAttribute="centerX" secondItem="ZL2-Oe-XUh" secondAttribute="centerX" id="jEu-MU-Zb6"/>
                            <constraint firstItem="OSB-Uv-wbN" firstAttribute="leading" secondItem="FD7-gl-mgD" secondAttribute="trailing" constant="28" id="jnY-3G-0lU"/>
                            <constraint firstItem="aGu-ce-cXx" firstAttribute="trailing" secondItem="OSB-Uv-wbN" secondAttribute="trailing" id="k7n-2F-7Ss"/>
                            <constraint firstItem="Aeb-We-T0z" firstAttribute="top" secondItem="FD7-gl-mgD" secondAttribute="bottom" constant="55" id="kpP-bu-yxR"/>
                            <constraint firstItem="gQ2-wC-yio" firstAttribute="centerX" secondItem="ZL2-Oe-XUh" secondAttribute="centerX" id="l1i-Iz-8wQ"/>
                            <constraint firstItem="aGu-ce-cXx" firstAttribute="top" secondItem="ug5-xX-KTN" secondAttribute="bottom" constant="1" id="luH-jr-nP9"/>
                            <constraint firstItem="aGu-ce-cXx" firstAttribute="top" secondItem="OSB-Uv-wbN" secondAttribute="bottom" constant="67.333333333333343" id="mao-Ns-8dP"/>
                            <constraint firstItem="ZL2-Oe-XUh" firstAttribute="centerY" secondItem="7YS-vj-F7E" secondAttribute="centerY" id="oSq-Au-YHG"/>
                            <constraint firstItem="gQ2-wC-yio" firstAttribute="top" secondItem="ZL2-Oe-XUh" secondAttribute="bottom" constant="26.329999999999998" id="rJQ-ZK-iT2"/>
                            <constraint firstItem="Aeb-We-T0z" firstAttribute="bottom" secondItem="ZL2-Oe-XUh" secondAttribute="bottom" id="uEF-P6-SB4"/>
                            <constraint firstItem="R4c-1g-7fn" firstAttribute="trailing" secondItem="OSB-Uv-wbN" secondAttribute="trailing" constant="70" id="v85-kG-Nud"/>
                            <constraint firstItem="rdr-AN-Di0" firstAttribute="trailing" secondItem="ZL2-Oe-XUh" secondAttribute="trailing" id="wHg-zl-yy3"/>
                            <constraint firstItem="Aeb-We-T0z" firstAttribute="leading" secondItem="ZL2-Oe-XUh" secondAttribute="trailing" constant="51" id="xG1-E3-0WP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="aGu-ce-cXx" id="gzn-L0-sHX"/>
                        <outlet property="textField" destination="OSB-Uv-wbN" id="Q9k-D1-14r"/>
                        <outlet property="viewMenu" destination="ZL2-Oe-XUh" id="0f0-sh-QAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdw-iN-K3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.11587982832623" y="-757.67441860465112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwc-uH-7LA">
            <objects>
                <navigationController navigationBarHidden="YES" id="GrM-xt-IKo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVb-f0-C2G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xy1-b0-3he">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPC-f6-qKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ww-Xf-a2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuView" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-1L-AWZ">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-cg-MMf">
                                <rect key="frame" x="362" y="248" width="202" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-Kv-Gav">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="90"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="g5U-xj-nb9">
                                        <rect key="frame" x="8" y="-2" width="169" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="toTheGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Le-6H-z59"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2d2-GL-9eT"/>
                                    <constraint firstAttribute="trailing" secondItem="Xk4-Kv-Gav" secondAttribute="trailing" id="2yI-JG-sPh"/>
                                    <constraint firstAttribute="bottom" secondItem="Xk4-Kv-Gav" secondAttribute="bottom" id="Nw8-GQ-a6o"/>
                                    <constraint firstItem="Xk4-Kv-Gav" firstAttribute="leading" secondItem="XkA-cg-MMf" secondAttribute="leading" id="fkb-Rz-uOm"/>
                                    <constraint firstItem="Xk4-Kv-Gav" firstAttribute="top" secondItem="XkA-cg-MMf" secondAttribute="top" id="ktc-jD-FCC"/>
                                    <constraint firstAttribute="width" constant="202" id="rzn-Dj-bcz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-ZB-Lvc">
                                <rect key="frame" x="5" y="9.9999999999999964" width="67.666666666666671" height="58.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="settings"/>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJf-Zo-YxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61647790670000002" green="0.53286549289999996" blue="0.070948027610000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dtQ-1L-AWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1CJ-Tt-dvc"/>
                            <constraint firstItem="ZKy-ZB-Lvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5yP-dA-Xgl"/>
                            <constraint firstItem="XkA-cg-MMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ABG-wv-QFm"/>
                            <constraint firstAttribute="trailing" secondItem="dtQ-1L-AWZ" secondAttribute="trailing" id="EPg-we-Hue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XkA-cg-MMf" secondAttribute="bottom" constant="20" id="FNa-CT-VAX"/>
                            <constraint firstItem="ZKy-ZB-Lvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="cgc-DQ-G5q"/>
                            <constraint firstItem="dtQ-1L-AWZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="je8-LT-zcT"/>
                            <constraint firstAttribute="bottom" secondItem="dtQ-1L-AWZ" secondAttribute="bottom" id="pcB-ck-j0p"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SSx-cO-JXY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RKk-Rq-gSN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jhm-tD-kAJ">
                                <rect key="frame" x="67" y="0.0" width="105" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Points">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pointsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp9-ny-D2z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ddt-LV-zmv">
                            <rect key="frame" x="363.66666666666669" y="0.0" width="117" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Setting">
                                <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="31"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="settingsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABb-AA-XKO"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.438444924406049" y="1.4018691588785046"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="01L-if-sdC">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="ZNV-2e-OxL" customClass="GameViewController" customModule="ship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7D-Ae-kNN">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-ra-c0k">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-KU-rVh">
                                <rect key="frame" x="66" y="146" width="64" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <imageReference key="image" image="chevron.up" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" red="1" green="0.9116086001" blue="0.075299487220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="upBottom:" destination="ZNV-2e-OxL" eventType="touchUpInside" id="PxF-5g-sIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-cO-jl1">
                                <rect key="frame" x="66" y="256" width="64" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="downBottom:" destination="ZNV-2e-OxL" eventType="touchUpInside" id="uEH-GD-UmE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS8-tT-MHN">
                                <rect key="frame" x="793" y="14" width="52" height="31"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-Mb-i4l">
                                <rect key="frame" x="863.66666666666663" y="16" width="13.333333333333371" height="30.666666666666671"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-Eg-f7a">
                                <rect key="frame" x="0.6666666666666643" y="7" width="72.333333333333343" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restart"/>
                                <connections>
                                    <action selector="buttonBack:" destination="ZNV-2e-OxL" eventType="touchUpInside" id="FQH-W8-ZW4"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-8a-qhu">
                                <rect key="frame" x="66" y="10" width="235" height="34.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="okM-gm-fGN"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-8s-VOv">
                                <rect key="frame" x="81" y="18" width="101" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="jov-kv-i0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sII-21-T5o">
                                <rect key="frame" x="667" y="15" width="112" height="28"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="veV-AW-P5e"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WVE-ra-c0k" secondAttribute="trailing" id="7fK-ar-nyL"/>
                            <constraint firstItem="NvA-Eg-f7a" firstAttribute="top" secondItem="veV-AW-P5e" secondAttribute="top" constant="7" id="DV5-I3-Adv"/>
                            <constraint firstItem="H5j-8a-qhu" firstAttribute="top" secondItem="veV-AW-P5e" secondAttribute="top" constant="10" id="EKj-22-S12"/>
                            <constraint firstItem="WVE-ra-c0k" firstAttribute="leading" secondItem="NvA-Eg-f7a" secondAttribute="trailing" constant="-73" id="LSS-tV-lDu"/>
                            <constraint firstItem="Bae-Mb-i4l" firstAttribute="top" secondItem="veV-AW-P5e" secondAttribute="top" constant="16" id="MJs-pm-zMS"/>
                            <constraint firstItem="Bae-Mb-i4l" firstAttribute="centerY" secondItem="QS8-tT-MHN" secondAttribute="centerY" id="VJF-At-bgz"/>
                            <constraint firstItem="sII-21-T5o" firstAttribute="centerY" secondItem="QS8-tT-MHN" secondAttribute="centerY" id="Xqi-aR-cjq"/>
                            <constraint firstItem="H5j-8a-qhu" firstAttribute="leading" secondItem="veV-AW-P5e" secondAttribute="leading" constant="19" id="Yof-yc-4tr"/>
                            <constraint firstItem="veV-AW-P5e" firstAttribute="trailing" secondItem="Bae-Mb-i4l" secondAttribute="trailing" constant="2" id="a2v-uh-Bw0"/>
                            <constraint firstItem="JdF-8s-VOv" firstAttribute="top" secondItem="veV-AW-P5e" secondAttribute="top" constant="18" id="b2f-1Y-EJg"/>
                            <constraint firstItem="Bae-Mb-i4l" firstAttribute="leading" secondItem="QS8-tT-MHN" secondAttribute="trailing" constant="18.333333333333371" id="cs1-2P-fOJ"/>
                            <constraint firstItem="QS8-tT-MHN" firstAttribute="top" secondItem="sII-21-T5o" secondAttribute="top" id="g0X-U4-lNU"/>
                            <constraint firstAttribute="bottom" secondItem="WVE-ra-c0k" secondAttribute="bottom" id="hnT-Hy-hr7"/>
                            <constraint firstItem="JdF-8s-VOv" firstAttribute="leading" secondItem="NvA-Eg-f7a" secondAttribute="trailing" constant="8" symbolic="YES" id="qUb-qY-rdO"/>
                            <constraint firstItem="WVE-ra-c0k" firstAttribute="top" secondItem="veV-AW-P5e" secondAttribute="top" id="xmk-1J-FBZ"/>
                            <constraint firstItem="WVE-ra-c0k" firstAttribute="leading" secondItem="V7D-Ae-kNN" secondAttribute="leading" id="yFT-PB-wya"/>
                            <constraint firstItem="QS8-tT-MHN" firstAttribute="leading" secondItem="sII-21-T5o" secondAttribute="trailing" constant="14" id="zuJ-dx-4Bk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FFc-vE-iGM"/>
                    <connections>
                        <outlet property="backButton" destination="NvA-Eg-f7a" id="9OC-F7-dSK"/>
                        <outlet property="dataPicker" destination="H5j-8a-qhu" id="7cr-RU-udI"/>
                        <outlet property="label" destination="Bae-Mb-i4l" id="lp5-WF-ABz"/>
                        <outlet property="nameLabel" destination="sII-21-T5o" id="Y9p-Nw-lO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDX-S2-48p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.67602591792661" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="gamePhoto" width="640" height="256"/>
        <image name="menuView" width="375" height="183.66667175292969"/>
        <image name="play" width="208.66667175292969" height="100.33333587646484"/>
        <image name="restart" width="48.666667938232422" height="44"/>
        <image name="settings" width="43.666667938232422" height="44.333332061767578"/>
        <image name="settings 1" width="1720" height="860"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
